<?php

return [
    'task_added' => 'The task has been added',
    'task_added_wrong' => 'The task has not been added. The date was entered in the past',
    'task_edited' => 'The task has been modified',
    'task_removed' => 'The task has been deleted',
    'task_completed' => 'The task was accomplished. The date of the next fulfillment has been moved',
    'settings_updated' => 'The settings have been saved',
    'settings_change_pass_succ' => 'Password has been changed successfully',
    'settings_change_pass_8' => 'Password must contain more than 8 characters',
    'settings_change_pass_nerovna' => 'The new passwords do not match',
    'settings_change_pass_nerovna_old' => 'The original passwords do not match',
    'settings_change_pass_error' => 'An error occurred while changing the password',
    'modules_activated' => 'The module has been successfully activated',
    'modules_activated_error' => 'The module could not be activated',
    'modules_activated_already' => 'The module is already activated',
    'modules_activated_missing' => 'The specified module does not exist',
    'modules_deactivated' => 'The module has been successfully deactivated',
    'modules_deactivated_error' => 'The module could not be deactivated',
    'modules_deactivated_already' => 'The module is already deactivated',
    'modules_deactivated_missing' => 'The specified module does not exist',
    'files_delete_success' => 'File was successfully deleted',
    'files_delete_danger' => 'File could not be deleted',
    'files_delete_warming' => 'File does not exist',
];
