<?php

return [
    'settings_header' => 'Settings',
    'enable_email_notif' => 'Enable email notifications',
    'time_when_notif' => 'Notification time',
    'time_when_notif_help' => 'The time when the notification should be sent that day',
    'yes' => 'Yes',
    'no' => 'No',
    'send_btn' => 'Save',
    'mobile_num' => 'Mobile number',
    'color_palette' => 'Color theme',
    'color_blue' => 'Blue',
    'color_green' => 'Green',
    'color_yellow' => 'Yellow',
    'color_red' => 'Red',
    'color_black' => 'Black',
    'color_white' => 'White',
    'color_gray' => 'Gray',
    'change_pass_btn' => 'Password change',
    'old_pass' => 'Original password',
    'new_pass' => 'New password',
    'new_pass_help' => 'The password must contain at least 8 characters',
    'new_pass2' => 'Repeat the new password',
    'log_out_everywhere' => 'Sign out on all devices',
    'close' => 'Close',
    'change_it' => 'Change Password',
    'public_ics_url' => 'Public address in ICS format',
    'copy_btn' => 'Copy'
];
