<?php

return [
    'settings_header' => 'Settings',
    'enable_email_notif' => 'Enable email notifications',
    'time_when_notif' => 'Notification time',
    'time_when_notif_help' => 'The time when the notification should be sent that day',
    'yes' => 'Yes',
    'no' => 'No',
    'send_btn' => 'Save',
    'mobile_num' => 'Mobile number',
    'color_palette' => 'Color theme',
    'color_blue' => 'Blue',
    'color_green' => 'Green',
    'color_yellow' => 'Yellow',
    'color_red' => 'Red',
    'color_black' => 'Black',
    'color_white' => 'White',
    'color_gray' => 'Gray',
    'change_pass_btn' => 'Password change',
    'old_pass' => 'Original password',
    'new_pass' => 'New password',
    'new_pass_help' => 'The password must contain at least 8 characters',
    'new_pass2' => 'Repeat the new password',
    'log_out_everywhere' => 'Sign out on all devices',
    'close' => 'Close',
    'change_it' => 'Change Password',
    'public_ics_url' => 'Public address in ICS format',
    'copy_btn' => 'Copy',
    'my_devices' => 'My devices',
    'device_name' => 'Device name',
    'device_last_used' => 'Last used',
    'device_noone' => 'No devices',
    'device_disconnect_all' => 'Disconnect all devices',
    'mfa_activate_btn' => 'Activate two-factor authentication',
    'mfa_activated_btn' => 'Two-factor authentication set up',
    'mfa_activate_start2' => 'Download and activate our mobile application',
    'mfa_activate_start3' => 'Choose your device',
    'mfa_activate_start4' => 'Enter the activation code from the device we sent you',
    'mfa_success' => 'Two-factor authentication has been successfully set up',
    'mfa_warning' => 'Two-factor authentication has not been set up. Invalid code',
    'mfa_disabled' => 'Two-factor authentication has been successfully disabled',
    'mfa_recovery_code' => 'Backup codes',
    'mfa_deactivate' => 'Disable two-factor authentication',
    'btn_select' => 'Choose',
];
