<?php

return [
    'settings_header' => 'Settings',
    'enable_email_notif' => 'Enable email notifications',
    'time_when_notif' => 'Notification time',
    'time_when_notif_help' => 'The time when the notification should be sent that day',
    'yes' => 'Yes',
    'no' => 'No',
    'send_btn' => 'Save',
    'mobile_num' => 'Mobile number',
    'color_palette' => 'Color theme',
    'color_blue' => 'Blue',
    'color_green' => 'Green',
    'color_yellow' => 'Yellow',
    'color_red' => 'Red',
    'color_black' => 'Black',
    'color_white' => 'White',
    'color_gray' => 'Gray',
    'change_pass_btn' => 'Password change',
    'old_pass' => 'Original password',
    'new_pass' => 'New password',
    'new_pass_help' => 'The password must contain at least 8 characters',
    'new_pass2' => 'Repeat the new password',
    'log_out_everywhere' => 'Sign out on all devices',
    'close' => 'Close',
    'change_it' => 'Change Password',
    'mfa_activate_btn' => 'Two-factor authentication',
    'mfa_activate_start1' => 'Application activation',
    'mfa_activate_start2' => 'Open any TOTP authentication application on any of your devices. We recommend, for example, Google Authenticator',
    'mfa_activate_start3' => 'In the application, scan the displayed QR code or enter the following code:',
    'mfa_activate_start4' => 'The application will respond with a 6-digit code that must be entered here and saved',
    'mfa_activate_save_btn' => 'Save',
    'mfa_activated_btn' => 'Two-factor authentication - Settings',
    'mfa_recovery_code' => 'Backup codes',
    'mfa_recovery_code_used' => 'Invalid',
    'mfa_deactivate' => 'Deactivate two-factor authentication',
    'mfa_generate_codes' => 'Generate new backup codes',
];
