<?php

return [
    'all_active_tasks' => 'Tasks',
    'task_name' => 'Task Name',
    'task_note' => 'Note',
    'task_date' => 'Completion date',
    'task_repeat' => 'Repeat',
    'task_action' => 'Action',
    'day' => '{1} day|[2,4] days|[5, *] days',
    'week' => '{1} week|[2,4] weeks|[5, *] weeks',
    'month' => '{1} month|[2,4] months|[5, *] months',
    'year' => '{1} year|[2,4] years|[5, *] years',
    'no_data' => 'No Tasks',
    'none' => 'Not set',
    'add_new_task' => 'Add New Task',
    'task_next_date' => 'Completion date',
    'task_repeat_value' => 'Repeat after',
    'task_repeat_type' => 'Type',
    'save_button' => 'Save',
    'remove_button' => 'Delete Task',
    'one_day' => 'Day',
    'one_week' => 'Week',
    'one_month' => 'Month',
    'one_year' => 'Year',
    'edit_task' => 'Edit Task',
    'check_task_title' => 'Complete the task',
    'close_button' => 'Close',
    'complete_date' => 'Completion date',
    'menu_task_create' => 'Create a task',
    'task_notification_value' => 'Remind before due date',
    'task_notification_type' => 'Type',
    'amount' => 'Amount',
    'edit_btn' => 'Edit',
    'complete_btn' => 'Complete',
    'history_header' => 'Last completed',
    'history_btn' => 'View history',
    'task_type' => 'Task type',
    'one_time' => 'Disposable',
    'many_time' => 'Repetitive'
];
