<?php

return [
    'task_added' => 'Úloha bola pridaná',
    'task_added_wrong' => 'Úloha nebola pridaná. Dátum bol zadaný do minulosti',
    'task_edited' => 'Úloha bola upravená',
    'task_removed' => 'Úloha bola vymazaná',
    'task_completed' => 'Úloha bola splnená. Dátum nasledujúceho splnenia bol posunutý',
    'settings_updated' => 'Nastavenia boli uložené',
    'settings_change_pass_succ' => 'Heslo bolo úspešne zmenené',
    'settings_change_pass_8' => 'Heslo musí obsahovať viac ako 8 znakov',
    'settings_change_pass_nerovna' => 'Nové heslá sa nezhodujú',
    'settings_change_pass_nerovna_old' => 'Pôvodné heslá sa nezhodujú',
    'settings_change_pass_error' => 'Nastala chyba pri zmene hesla',
    'modules_activated' => 'Modul bol úspešné aktivovaný',
    'modules_activated_error' => 'Modul sa nepodarilo aktivovať',
    'modules_activated_already' => 'Modul už je aktivovaný',
    'modules_activated_missing' => 'Uvedený modul neexistuje',
    'modules_deactivated' => 'Modul bol úspešné deaktivovaný',
    'modules_deactivated_error' => 'Modul sa nepodarilo deaktivovaný',
    'modules_deactivated_already' => 'Modul už je deaktivovaný',
    'modules_deactivated_missing' => 'Uvedený modul neexistuje',
    'mfa_generate_codes' => 'Nové záložné kódy boli vygenerované',
    'mfa_activated' => 'Dvojfaktorová autentifikácia bola nastavená',
    'mfa_deactivated' => 'Dvojfaktorová autentifikácia bola deaktivovaná',
    'mfa_activated_error_code' => 'Dvojfaktorovú autentifikáciu sa nepodarilo nastaviť. Nesprávny kód',
];
