<?php

return [

    'failed' => 'Uvedené prihlasovacie údaje sú nesprávne',
    'password' => 'Uvedené heslo je nesprávne',
    'throttle' => 'Príliš veľa pokusov o prihlásenie. Prosím skúste to znovu o :seconds sekúnd.',
    'login' => 'Prihlásenie',
    'email' => 'E-mailová adresa',
    'password' => 'Heslo',
    'password_second' => 'Potvrďte heslo',
    'remember' => 'Zapamätať si ma',
    'login_btn' => 'Prihlásiť',
    'forgot_pass' => 'Zabudnuté heslo?',
    'register' => 'Registrácia',
    'name' => 'Meno a priezvisko',
    'register_btn' => 'Registrovať',
    'reset_password' => 'Obnoviť heslo',
    'send_link' => 'Odoslať odkaz na obnovenie hesla',
    'verify_mail' => 'Overte svoju e-mailovú adresu',
    'resend_mail' => 'Na vašu e-mailovú adresu bol odoslaný nový overovací odkaz.',
    'check_mail' => 'Skôr než budete pokračovať, je potrebné potvrdiť Vašu e-mailovú adresu.',
    'not_receive_mail' => 'Ak ste email nedostali',
    'click_here_and_resend' => 'kliknite sem.',
    'login_github' => 'Prihláste sa pomocou Github',
    'register_github' => 'Zaregistrujte sa pomocou Github',
    'github_settings_setted' => 'Github prihlásenie nastavené',
    'login_google' => 'Prihláste sa pomocou Google',
    'register_google' => 'Zaregistrujte sa pomocou Google',
    'google_settings_setted' => 'Google prihlásenie nastavené',
    'login_microsoft' => 'Prihláste sa pomocou Microsoftu',
    'register_microsoft' => 'Zaregistrujte sa pomocou Microsoftu',
    'microsoft_settings_setted' => 'Microsoft prihlásenie nastavené',
];
