<?php

return [
    'header' => 'Notificate.me',
    'sub_header' => 'Váš pomocník na evidenciu úloh. Všetky Vaše úlohy na jednom mieste',
    'more_info' => 'Viac info.',
    'services' => 'Služby',
    'sub_services' => 'Čo ponúkame',
    'one_time' => 'Jednorazové úlohy',
    'one_time_text' => 'Možnosť evidovať jednorazové úlohy',
    'repeat_time' => 'Opakujúce sa úlohy',
    'repeat_time_text' => 'Úloha pri ktorej máte možnosť nastaviť si, ako často sa má opakovať. Po splnení úlohy sa úloha automaticky posunie o dané obdobie',
    'email-sms' => 'Upozornenia e-mailom alebo SMS',
    'email-sms_text' => 'O blížiacom termíne danej úlohy Vás budeme informovať formou e-mailov, alebo SMS správou',
    'history' => 'Evidencia histórie',
    'history_text' => 'Každé splnenie úlohy sa archivuje, takže vždy budete mať prehľad kedy ste naposledy splnili svoje úlohy',
    'cloud' => 'Cloud',
    'cloud_text' => 'Všetky Vaše dáta sú uložené bezpečne v cloude a máte ku ním prístup odkiaľkoľvek a kedykoľvek',
    'export' => 'Exporty',
    'export_text' => 'Každú úlohu a jej históriu je možné vyexportovať a uložiť do do zariadenia',
    'pricing' => 'Cenník',
    'pricing_sub' => 'Naše balíčky',
    'price_free' => 'Zadarmo',
    'month' => 'mesiac',
    'free_task' => 'Evidovanie úloh',
    'free_notif' => 'Zasielanie upozornení e-mailom',
    'free_history' => 'Evidencia histórie',
    'free_notif_sms' => 'Zasielanie upozornení SMS správou',
    'free_export' => 'Exporty',
    'free_activate' => 'Začnite zadarmo',
    'menu_home' => 'Domov',
    'menu_services' => 'Služby',
    'menu_pricing' => 'Cenník',
    'menu_contact' => 'Kontakt',
    'contact' => 'Kontakty',
    'contact_sub' => 'Kontaktujte nás',
    'contact_name' => 'Meno a priezvisko',
    'contact_email' => 'E-mailová adresa',
    'contact_subject' => 'Predmet',
    'contact_message' => 'Správa',
    'contact_send' => 'Odoslať správu',
    'contact_sended' => 'Vaša správa bola odoslaná. Ďakujeme!',
    'menu_login' => 'Prihlásiť sa',
    'gdpr' => 'Zásady ochrany osobných údajov',
    'cookies' => 'Zásady používania súborov cookies'
];
