<?php

return [
    'header' => 'Vitajte na Notificate.me',
    'sub_header' => 'Všetky Vaše úlohy na jednom mieste. Vždy Vás upozníme na blížiace sa úlohy',
    'more_info' => 'Viac info',
    'services' => 'Služby',
    'sub_services' => 'Čo ponúkame',
    'one_time' => 'Jednorázové úlohy',
    'one_time_text' => 'Možnosť evidovať jednorazové úlohy, ktoré sa po termíne už nebudú predlžovať',
    'repeat_time' => 'Opakujúce sa úlohy',
    'repeat_time_text' => 'Možnosť nastaviť si, ako často sa má úloha opakovať. Po splnení úlohy sa sa úloha automaticky posunie',
    'email-sms' => 'Notifikácie e-mailom alebo SMS',
    'email-sms_text' => 'O bižiacom termíne daných úloh Vás budeme informovať formou e-mailov alebo SMS správou',
    'history' => 'Evidencia histórie',
    'history_text' => 'Každé splnenie úlohy sa ukladá, takže vždy budete mať prehľad kedy ste naposledy splnili svoje úlohy',
    'cloud' => 'Cloud',
    'cloud_text' => 'Všetky Vaše dáta sú uložené bezpečne v cloude a máte ku ním prístup odkiaľkoľvek a kedykoľvek',
    'export' => 'Exporty',
    'export_text' => 'Každú úlohu a jej históriu je možné vyexportovať do excel súboru',
    'pricing' => 'Cenník',
    'pricing_sub' => 'Naše balíčky',
    'price_free' => 'Zadarmo',
    'month' => 'mesiac',
    'free_task' => 'Evidovanie úloh',
    'free_notif' => 'Zasielanie notifikácií e-mailom',
    'free_history' => 'Evidencia histórie',
    'free_notif_sms' => 'Zasielanie notifikácií SMS správou',
    'free_export' => 'Exporty',
    'free_activate' => 'Začnite zadarmo',
    'menu_home' => 'Domov',
    'menu_services' => 'Služby',
    'menu_pricing' => 'Cenník',
    'menu_contact' => 'Kontakt',
    'contact' => 'Kontakty',
    'contact_sub' => 'Kontaktujte nás',
    'contact_name' => 'Meno a priezvisko',
    'contact_email' => 'E-mailová adresa',
    'contact_subject' => 'Predmet',
    'contact_message' => 'Správa',
    'contact_send' => 'Odoslať správu',
    'contact_sended' => 'Vaša správa bola odoslaná. Ďakujeme!',
    'menu_login' => 'Prihlásiť sa'
];
