<?php

return [
    'settings_header' => 'Nastavenia',
    'enable_email_notif' => 'Zapnúť e-mailové notifikácie',
    'time_when_notif' => 'Čas notifikácie',
    'time_when_notif_help' => 'Čas kedy sa má odoslať notifikácia daný deň',
    'yes' => 'Áno',
    'no' => 'Nie',
    'send_btn' => 'Uložiť',
    'mobile_num' => 'Telefónne číslo',
    'color_palette' => 'Farebná téma',
    'color_blue' => 'Modrá',
    'color_green' => 'Zelená',
    'color_yellow' => 'Žltá',
    'color_red' => 'Červená',
    'color_black' => 'Čierna',
    'color_white' => 'Biela',
    'color_gray' => 'Šedá',
    'change_pass_btn' => 'Zmena hesla',
    'old_pass' => 'Pôvodne heslo',
    'new_pass' => 'Nové heslo',
    'new_pass_help' => 'Heslo musí obsahovať minimálne 8 znakov',
    'new_pass2' => 'Zopakujte nové heslo',
    'log_out_everywhere' => 'Odhlásiť ma na všetkých zariadeniach',
    'close' => 'Zavrieť',
    'change_it' => 'Zmeniť heslo',
];
