<?php

return [
    'settings_header' => 'Nastavenia',
    'enable_email_notif' => 'Zapnúť e-mailové notifikácie',
    'time_when_notif' => 'Čas notifikácie',
    'time_when_notif_help' => 'Čas kedy sa má odoslať notifikácia daný deň',
    'yes' => 'Áno',
    'no' => 'Nie',
    'send_btn' => 'Uložiť',
    'mobile_num' => 'Telefónne číslo',
    'color_palette' => 'Farebná téma',
    'color_blue' => 'Modrá',
    'color_green' => 'Zelená',
    'color_yellow' => 'Žltá',
    'color_red' => 'Červená',
    'color_black' => 'Čierna',
    'color_white' => 'Biela',
    'color_gray' => 'Šedá',
    'change_pass_btn' => 'Zmena hesla',
    'old_pass' => 'Pôvodne heslo',
    'new_pass' => 'Nové heslo',
    'new_pass_help' => 'Heslo musí obsahovať minimálne 8 znakov',
    'new_pass2' => 'Zopakujte nové heslo',
    'log_out_everywhere' => 'Odhlásiť ma na všetkých zariadeniach',
    'close' => 'Zavrieť',
    'change_it' => 'Zmeniť heslo',
    'mfa_activate_btn' => 'Dvojfaktorová autentifikácia',
    'mfa_activate_start1' => 'Aktivácia aplikácie',
    'mfa_activate_start2' => 'Otvorte si ľubovoľnú TOTP autentifikačnú aplikáciu na niektorom z Vašich zariadení. My odporúčame napríklad Google Authenticator',
    'mfa_activate_start3' => 'V aplikácii načítajte zobrazený QR kód alebo zadajte nasledujúci kód:',
    'mfa_activate_start4' => 'Aplikácia odpovie 6 miestnym kódom, ktorý je potrebné zadať sem a uložiť',
    'mfa_activate_save_btn' => 'Uložiť',
    'mfa_activated_btn' => 'Dvojfaktorová autentifikácia - Nastavenia',
    'mfa_recovery_code' => 'Záložné kódy',
    'mfa_recovery_code_used' => 'Neplatný',
    'mfa_deactivate' => 'Deaktivovať dvojfaktorovú autentifikáciu',
    'mfa_generate_codes' => 'Vygenerovať nové záložné kódy',
];
