<?php

return [
    'all_active_tasks' => 'Aktívne úlohy',
    'task_name' => 'Názov úlohy',
    'task_note' => 'Popis',
    'task_date' => 'Kontrolovaný dátum',
    'task_repeat' => 'Opakovanie',
    'task_action' => 'Akcia',
    'day' => '{1} deň|[2,4] dni|[5,*] dní',
    'week' => '{1} týždeň|[2,4] týždne|[5,*] týždňov',
    'month' => '{1} mesiac|[2,4] mesiace|[5,*] mesiacov',
    'year' => '{1} rok|[2,4] roky|[5,*] rokov',
    'no_data' => 'Žiadne úlohy',
    'none' => 'Neznáme',
    'add_new_task' => 'Pridanie novej úlohy',
    'task_next_date' => 'Kontrolovaný dátum',
    'task_repeat_value' => 'Opakovať po',
    'task_repeat_type' => 'Typ',
    'save_button' => 'Uložiť',
    'remove_button' => 'Vymazať úlohu',
    'one_day' => 'Deň',
    'one_week' => 'Týždeň',
    'one_month' => 'Mesiac',
    'one_year' => 'Rok',
    'edit_task' => 'Editácia úlohy',
    'check_task_title' => 'Splnenie úlohy',
    'close_button' => 'Zavrieť',
    'complete_date' => 'Dátum splnenia',
    'menu_task_create' => 'Vytvoriť úlohu',
    'task_notification_value' => 'Pripomenúť pred dátumom splnenia',
    'task_notification_type' => 'Typ',
    'amount' => 'Počet',
    'edit_btn' => 'Upraviť',
    'complete_btn' => 'Splniť úlohu',
    'history_header' => 'Naposledy splnené',
    'history_btn' => 'Zobraziť históriu'
];
